schema/DocSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/metaSchema" 
xmlns:tns="http://www.example.org/metaSchema" 
elementFormDefault="qualified" 
xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ForberedelseUnderlag">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AnkomstDatum" type="date"/>
				<xs:element name="TidsStampel" type="time"/>
				<xs:element name="TotalLaddning" type="boolean"/>
				<xs:element name="Filer">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Fil" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="string">
											<attribute name="amne" type="string" use="required"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
							</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</schema>